{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRLBOSS.com</title>
    <link rel="stylesheet" href="{% static 'account/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'account/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&display=swap" rel="stylesheet">
    
</head>
<body>


    <div id="header"  class="fixed-top">
        <div class="girlboss">
            <img src="{% static 'account/images/logo.avif' %}" alt="">
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="https://girlboss.com/">READ</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">PODCAST</a></li>
                <li><a href="#">FIND A JOB</a></li>
            </ul>
        </div>
        
        <div class="right">
            <div class="search_box">
                <input type="text" name="" placeholder=" Search">
                <img src="{% static 'account/images/search.png' %}" alt="">
            </div>
        </div>

    </div>
    
{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}

    <div>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">  

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div> 
          
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'account/images/carousel2.webp' %}" alt="Los Angeles" class="d-block w-100">
                    <div class="carousel-caption">
                       <p>READ</p>
                       <h1>All of Your Questions About Artificial Intelligence, Answered</h1>
                        <a href="">READ NOW</a>
                   </div>
                </div>

              <div class="carousel-item">
                <img src="{% static 'account/images/carousel1.webp' %}" alt="Chicago" class="d-block w-100">
                <div class="carousel-caption">
                    <p>OUR MISSION</p>
                    <h1>Navigating the future of work and helping you  find success on <em>your</em> terms</h1>
                     {% comment %} <a href="">READ NOW</a> {% endcomment %}
                </div>
              </div>

              <div class="carousel-item">
                <img src="{% static 'account/images/carousel3.webp' %}" alt="New York" class="d-block w-100">
                <div class="carousel-caption">
                    <p>GIRLBOSS RADIO</p>
                    <h1>We’re passing the mic to inspiring guests who are redefining the future of work</h1>
                     <a href="">READ NOW</a>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
    </div>
       

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}
    

    <div id="header1">
        <div class="mid1">
            <ul class="navbar">
                <li><a href="#">HOW TO</a></li>
                <li><a href="#">TRENDS</a></li>
                <li><a href="#">WELLNESS</a></li>
                <li><a href="#">SUCCESS STORIES</a></li>
                <li><a href="#">NOW WHAT?</a></li>
            </ul>
        </div>
    </div>    

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}    
    
    <div class="container">
        <div class="box">
            <div id="box1">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/second.webp' %}" alt="">
                    </div>
                    <div id="how1">WELLNESS</div>
                    <p><em>Can We Stop Policing the Way Women Eat at Work?</em></p>
                    <div id="how3">The corporate lunchroom can be a breeding ground for unsolicited comments about food, weight, and our bodies.</div>
                </div>
            </div>
        </div>
    </div>    

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}    

    <div class="container2">
        <div class="box">
            <div id="box1">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/how1.webp' %}"
                            alt="">
                    </div>
                    <div id="how1">HOW TO</div>
                    <p><em>We Crowd-Sourced 22 Ways to Have a Better 2024</em></p>
                    <div id="how3">Our dear Girlboss readers shared their best bits of life-changing advice. Here's what they had to say...</div>
                </div>
            </div>
        </div>


        <div class="box">
            <div id="box2" style="padding-left: 26px;">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/how2.webp' %}"
                            alt="">
                    </div>
                    <div id="how1">TRENDS</div>
                    <p><em>132 Major Things That Happened in the World of Work This Year</em></p>
                    <div id="how3">Shall we go on a lil’ trip down memory lane?</div>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="box3" style="padding-top: 26px;">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/how3.webp' %}" alt="">
                    </div>
                    <div id="how1">TRENDS</div>
                    <p><em>10 Personalized Gifts That Are Anything But Basic                    </em></p>
                    <div id="how3">Don’t fret. You still have time to win the holidays.</div>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="box4"  style="padding-left: 26px;">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/how4.webp' %}" alt="">
                    </div>
                    <div id="how1">HOW TO</div>
                    <p><em>We Asked A Mental Health Pro How To Overcome Our Biggest Holiday Stressors</em></p>
                    <div id="how3">From spending time with less-than-nice family members to holiday layoffs, here’s how to make it through the holiday season.
                    </div>
                </div>
            </div>
        </div>
    </div>


{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    {% comment %} <div class="container4">
        <img style="width: 100%;" src="{% static 'account/images/image.webp' %}" alt="">
    </div>  {% endcomment %}


{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    <div class="container5" >
        <div id="box3">
            <p>Get the <em > Girlboss daily </em></p>
            <div id="parabox">Girlboss is a community of ambitious women who are
                finding success on their terms. Join us for must-read career inspiration and insights into the
                future of
                work, every day.</div>
            <input type="text" name placeholder="Email*">
            <div id="sub">
                <a href="">SUBSCRIBE</a>
            </div>
        </div>
    </div> 

    <div class="container4">
        <img style="width: 100%;" src="{% static 'account/images/image.webp' %}" alt="">
    </div>



{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}

       
    <div class="container6">
        <div id="box1">
            <p>Looking for a <em>New</em> Opportunity?</p>
            <div id="parabox">Girlboss Jobs is the largest job marketplace in the world for ambitious women looking to make things happen.</div>
            <div id="sub">
                <a href="">FIND YOUR DREAM JOB</a>
            </div>
            
        </div>
    </div>

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    <div class="container7">
        <img style="width: 100%;" src="{% static 'account/images/images3.webp' %}" alt="">
    </div>
  
{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    {% comment %} <div class="container8">
        <img style="width: 100%;" src="{% static 'account/images/images4.webp' %}" alt="">
    </div> {% endcomment %}

    <div class="container8" >
        <div id="box3">
            <img src="{% static 'account/images/images4.webp' %}" alt="">
            <div id="parabox">Tune into our interviews with boundary-pushing women who are redefining success on their own terms. With 23+ million downloads to date, it's a must-listen</div>
            <div class="section5">
                <div class="girlboss1" id="Spotify">
                    <a class="button-radio" href="https://podcasts.apple.com/gb/podcast/girlboss-radio/id1041122387"
                        target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="px" y="0px" width="167.8566px" height="40px" viewBox="0 0 164.8566 40"
                            enable-background="new 0 0 164.8566 40" xml:space="preserve">
                            <g id="US">
                                <path fill="#A6A6A6" d="M155.3273,0H9.5347C9.168,0,8.8057,0,8.4399,0.002C8.1338,0.0039,7.8301,0.0098,7.521,0.0146
                                C6.8555,0.0312,6.1816,0.0723,5.5171,0.1914c-0.6694,0.1172-1.2915,0.3174-1.9009,0.627C3.0176,1.125,2.4707,1.5234,1.9976,1.9971
                                C1.519,2.4707,1.1226,3.0195,0.8193,3.6182c-0.311,0.6084-0.5083,1.2334-0.625,1.9033c-0.1206,0.6621-0.1621,1.332-0.1792,2.002
                                C0.0059,7.8301,0.0049,8.1377,0,8.4443c0,0.3623,0,0.7256,0,1.0918v20.9287c0,0.3692,0,0.7305,0,1.0938
                                c0.0049,0.3105,0.0059,0.6113,0.0151,0.9219c0.0171,0.6699,0.0586,1.3398,0.1792,2.0019c0.1167,0.6699,0.314,1.2979,0.625,1.9043
                                c0.3032,0.5957,0.6997,1.1446,1.1782,1.6143c0.4731,0.4775,1.02,0.875,1.6187,1.1787c0.6094,0.3125,1.2314,0.5098,1.9009,0.6308
                                c0.6645,0.1192,1.3384,0.1583,2.0039,0.1768c0.3091,0.0068,0.6128,0.0107,0.9189,0.0107C8.8057,40,9.168,40,9.5347,40h145.7927
                                c0.3594,0,0.7246,0,1.084-0.002c0.3047,0,0.6172-0.0039,0.9219-0.0107c0.6699-0.0185,1.3418-0.0576,2-0.1768
                                c0.6699-0.121,1.2929-0.3183,1.9082-0.6308c0.5976-0.3037,1.1445-0.7012,1.6172-1.1787c0.4765-0.4697,0.873-1.0186,1.1816-1.6143
                                c0.3066-0.6064,0.5059-1.2344,0.6191-1.9043c0.1231-0.6621,0.1621-1.332,0.1856-2.0019c0.0039-0.3106,0.0039-0.6114,0.0039-0.9219
                                c0.0078-0.3633,0.0078-0.7246,0.0078-1.0938V9.5361c0-0.3662,0-0.7295-0.0078-1.0918c0-0.3066,0-0.6143-0.0039-0.9209
                                c-0.0235-0.6699-0.0625-1.3398-0.1856-2.002c-0.1132-0.6699-0.3125-1.2949-0.6191-1.9033
                                c-0.3086-0.5986-0.7051-1.1475-1.1816-1.6211c-0.4727-0.4736-1.0196-0.8721-1.6172-1.1787
                                c-0.6153-0.3096-1.2383-0.5098-1.9082-0.627c-0.6582-0.1191-1.3301-0.1602-2-0.1768c-0.3047-0.0049-0.6172-0.0107-0.9219-0.0127
                                C156.0519,0,155.6867,0,155.3273,0L155.3273,0z"></path>
        
                                <path d="M8.4448,39.125c-0.3047,0-0.602-0.0039-0.9043-0.0107c-0.5591-0.0157-1.2222-0.0469-1.8691-0.1631
                                c-0.6104-0.1104-1.1528-0.2901-1.6567-0.5479c-0.5215-0.2646-0.9902-0.6064-1.397-1.0166
                                c-0.4141-0.4062-0.7544-0.873-1.0205-1.3965c-0.2593-0.5048-0.4365-1.0468-0.543-1.6572c-0.1221-0.6728-0.1533-1.3555-0.1665-1.875
                                c-0.0063-0.2109-0.0146-0.9131-0.0146-0.9131V8.4443c0,0,0.0088-0.6914,0.0146-0.8945c0.0132-0.5239,0.0444-1.206,0.1655-1.8721
                                C1.1602,5.064,1.3374,4.5225,1.5967,4.0156C1.8623,3.4912,2.2031,3.022,2.6118,2.6177c0.4136-0.4141,0.8843-0.7568,1.4023-1.0225
                                c0.5137-0.2607,1.0552-0.439,1.6533-0.5439c0.6733-0.1206,1.356-0.1509,1.8755-0.1641L8.4453,0.875h147.9611l0.9131,0.0127
                                c0.5127,0.0127,1.1953,0.043,1.8584,0.1626c0.6025,0.1055,1.1475,0.2847,1.6709,0.5479c0.5127,0.2627,0.9824,0.6055,1.3916,1.0156
                                c0.4092,0.4062,0.7519,0.8779,1.0234,1.4043c0.2578,0.5112,0.4336,1.0527,0.5352,1.6489c0.1162,0.6309,0.1523,1.2788,0.1738,1.8872
                                c0.0029,0.2832,0.0029,0.5874,0.0029,0.8901c0.0079,0.375,0.0079,0.7319,0.0079,1.0918v20.9287c0,0.3633,0,0.7178-0.0079,1.0752
                                c0,0.3252,0,0.6231-0.0039,0.9297c-0.0205,0.5889-0.0566,1.2364-0.1709,1.8535c-0.1035,0.6133-0.2793,1.1553-0.54,1.67
                                c-0.2695,0.5195-0.6123,0.9892-1.0156,1.3857c-0.4131,0.418-0.8819,0.7588-1.3994,1.0225
                                c-0.5186,0.2636-1.0479,0.4384-1.668,0.5498c-0.6406,0.1162-1.3037,0.1474-1.8692,0.1631
                                c-0.2929,0.0068-0.5996,0.0107-0.8974,0.0107l-1.084,0.002L8.4448,39.125z"></path>
        
                                <g id="XMLID_632_">
                                    <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="21.0983" y1="7.4183"
                                        x2="20.0983" y2="32.5813">
                                        <stop offset="0" style="stop-color:#F452FF"></stop>
                                        <stop offset="1" style="stop-color:#832BC1"></stop>
                                    </linearGradient>
        
                                    <path id="XMLID_662_" fill-rule="evenodd" clip-rule="evenodd" fill="url(#XMLID_2_)" d="M32.1821,29.2281
                                    c-0.2446,0.6213-0.809,1.4961-1.6094,2.1123c-0.4621,0.3559-1.0138,0.6961-1.7716,0.9206
                                    c-0.8078,0.2394-1.8028,0.3203-3.0412,0.3203H14.4366c-1.2383,0-2.2333-0.0809-3.0412-0.3203
                                    c-0.7578-0.2245-1.3094-0.5647-1.7716-0.9206c-0.8003-0.6163-1.3648-1.491-1.6094-2.1123
                                    c-0.4927-1.2518-0.4977-2.6721-0.4977-3.5666l0,0V14.3381l0,0c0-0.8945,0.005-2.3148,0.4977-3.5666
                                    c0.2446-0.6213,0.809-1.4961,1.6094-2.1123c0.4621-0.3559,1.0138-0.6961,1.7716-0.9206c0.8078-0.2394,1.8028-0.3203,3.0412-0.3203
                                    l0,0H25.76l0,0c1.2383,0,2.2333,0.0809,3.0412,0.3203c0.7578,0.2245,1.3094,0.5648,1.7716,0.9206
                                    c0.8003,0.6163,1.3648,1.491,1.6094,2.1123c0.4927,1.2518,0.4977,2.6721,0.4977,3.5666v11.3234
                                    C32.6798,26.5559,32.6748,27.9762,32.1821,29.2281z"></path>
        
                                    <path id="XMLID_660_" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M32.1821,29.2281
                                    c-0.2446,0.6213-0.809,1.4961-1.6094,2.1123c-0.4621,0.3559-1.0138,0.6961-1.7716,0.9206
                                    c-0.8078,0.2394-1.8028,0.3203-3.0412,0.3203H14.4366c-1.2383,0-2.2333-0.0809-3.0412-0.3203
                                    c-0.7578-0.2245-1.3094-0.5647-1.7716-0.9206c-0.8003-0.6163-1.3648-1.491-1.6094-2.1123
                                    c-0.4927-1.2518-0.4977-2.6721-0.4977-3.5666l0,0V14.3381l0,0c0-0.8945,0.005-2.3148,0.4977-3.5666
                                    c0.2446-0.6213,0.809-1.4961,1.6094-2.1123c0.4621-0.3559,1.0138-0.6961,1.7716-0.9206c0.8078-0.2394,1.8028-0.3203,3.0412-0.3203
                                    l0,0H25.76l0,0c1.2383,0,2.2333,0.0809,3.0412,0.3203c0.7578,0.2245,1.3094,0.5648,1.7716,0.9206
                                    c0.8003,0.6163,1.3648,1.491,1.6094,2.1123c0.4927,1.2518,0.4977,2.6721,0.4977,3.5666v11.3234
                                    C32.6798,26.5559,32.6748,27.9762,32.1821,29.2281z"></path>
        
                                    <g id="XMLID_648_">
                                        <g>
        
                                            <path fill="#FFFFFF" d="M21.9232,21.8815c-0.3776-0.3984-1.0408-0.6538-1.8237-0.6538c-0.783,0-1.4462,0.2554-1.8238,0.6538
                                           c-0.197,0.2079-0.3012,0.421-0.334,0.7246c-0.0636,0.5879-0.0279,1.0941,0.041,1.9034c0.0656,0.7712,0.1902,1.7996,0.3528,2.847
                                           c0.1157,0.7454,0.2097,1.1477,0.2953,1.4358c0.1388,0.4669,0.6575,0.8752,1.4687,0.8752c0.8111,0,1.3298-0.4084,1.4686-0.8752
                                           c0.0856-0.2881,0.1796-0.6904,0.2953-1.4358c0.1626-1.0474,0.2872-2.0758,0.3528-2.847
                                           c0.0689-0.8094,0.1046-1.3156,0.041-1.9034C22.2244,22.3026,22.1202,22.0894,21.9232,21.8815z M18.0421,18.3342
                                           c0,1.1373,0.922,2.0593,2.0593,2.0593c1.1374,0,2.0594-0.922,2.0594-2.0593c0-1.1374-0.922-2.0594-2.0594-2.0594
                                           C18.9641,16.2748,18.0421,17.1968,18.0421,18.3342z M20.0759,10.2072c-4.8163,0.0137-8.7628,3.921-8.8224,8.737
                                           c-0.0484,3.9013,2.442,7.2385,5.9195,8.4617c0.0844,0.0297,0.1701-0.0404,0.1568-0.1289
                                           c-0.0456-0.3029-0.0886-0.6073-0.1281-0.9066c-0.014-0.1058-0.0814-0.197-0.1791-0.2397
                                           c-2.7486-1.2008-4.6679-3.9574-4.6371-7.1505c0.0404-4.1904,3.4622-7.6066,7.6526-7.6405c4.2839-0.0346,7.78,3.4402,7.78,7.7162
                                           c0,3.1611-1.9109,5.8839-4.6381,7.0751c-0.0977,0.0427-0.1647,0.1342-0.1786,0.2399c-0.0395,0.2992-0.0825,0.6035-0.128,0.9061
                                           c-0.0134,0.0885,0.0723,0.1586,0.1567,0.129c3.4443-1.2115,5.9202-4.4968,5.9202-8.35
                                           C28.9501,14.1681,24.9668,10.1932,20.0759,10.2072z M19.916,14.2667c2.7303-0.1057,4.9851,2.0847,4.9851,4.7919
                                           c0,1.3768-0.5833,2.6198-1.5156,3.4952c-0.0791,0.0742-0.1216,0.1796-0.1155,0.2879c0.0186,0.3293,0.0118,0.6493-0.0101,1.0107
                                           c-0.0059,0.0963,0.1021,0.1578,0.1818,0.1035c1.5634-1.0684,2.5917-2.8649,2.5917-4.8973c0-3.3464-2.7874-6.0541-6.1623-5.9233
                                           c-3.1364,0.1216-5.6527,2.7075-5.6929,5.8461c-0.0264,2.0642,1.0082,3.8929,2.5917,4.9747
                                           c0.0795,0.0543,0.1872-0.0073,0.1813-0.1035c-0.022-0.3616-0.0287-0.6816-0.0102-1.0109
                                           c0.0061-0.1082-0.0363-0.2136-0.1152-0.2877c-0.9614-0.9026-1.5518-2.1961-1.5142-3.6241
                                           C15.3778,16.4169,17.4039,14.364,19.916,14.2667z"></path>
                                        </g>
                                    </g>
        
                                </g>
                            </g>
        
                            <g>
                                <path fill="#FFFFFF" d="M46.223,27.8223h-4.7334l-1.1367,3.3564H38.348l4.4834-12.4189h2.083l4.4834,12.4189h-2.0391
                                L46.223,27.8223z M41.9798,26.2734h3.752l-1.8496-5.4482h-0.0518L41.9798,26.2734z"></path>
                                <path fill="#FFFFFF"
                                    d="M59.0804,26.6523c0,2.8135-1.5059,4.6211-3.7783,4.6211c-1.29,0-2.3145-0.5771-2.8486-1.584h-0.043v4.4844
                                h-1.8584V22.125h1.7988v1.5059h0.0342c0.5166-0.9717,1.6182-1.6006,2.8828-1.6006
                                C57.5657,22.0303,59.0804,23.8467,59.0804,26.6523z M57.1702,26.6523c0-1.833-0.9473-3.0381-2.3926-3.0381
                                c-1.4199,0-2.375,1.2305-2.375,3.0381c0,1.8242,0.9551,3.0459,2.375,3.0459C56.223,29.6982,57.1702,28.502,57.1702,26.6523z">
                                </path>
                                <path fill="#FFFFFF"
                                    d="M69.0452,26.6523c0,2.8135-1.5059,4.6211-3.7783,4.6211c-1.29,0-2.3144-0.5771-2.8486-1.584h-0.043v4.4844
                                h-1.8584V22.125h1.7988v1.5059h0.0342c0.5166-0.9717,1.6182-1.6006,2.8828-1.6006
                                C67.5306,22.0303,69.0452,23.8467,69.0452,26.6523z M67.1351,26.6523c0-1.833-0.9473-3.0381-2.3926-3.0381
                                c-1.4199,0-2.375,1.2305-2.375,3.0381c0,1.8242,0.9551,3.0459,2.375,3.0459C66.1878,29.6982,67.1351,28.502,67.1351,26.6523z">
                                </path>
                                <path fill="#FFFFFF" d="M70.5501,18.7598h1.8594v12.4189h-1.8594V18.7598z"></path>
                                <path fill="#FFFFFF"
                                    d="M82.0853,28.5195c-0.25,1.6436-1.8506,2.7715-3.8984,2.7715c-2.6338,0-4.2686-1.7646-4.2686-4.5957
                                c0-2.8398,1.6436-4.6816,4.1904-4.6816c2.5049,0,4.0801,1.7207,4.0801,4.4658v0.6367h-6.3945v0.1123
                                c0,1.5488,0.9727,2.5645,2.4355,2.5645c1.0322,0,1.8418-0.4902,2.0908-1.2734H82.0853z M75.803,25.8174h4.5264
                                c-0.043-1.3857-0.9297-2.2979-2.2207-2.2979C76.8265,23.5195,75.8978,24.4492,75.803,25.8174z"></path>
                                <path fill="#FFFFFF" d="M92.0872,18.7598c2.4092,0,4.0879,1.6611,4.0879,4.0801c0,2.4268-1.7129,4.0957-4.1484,4.0957h-2.668
                                v4.2432H87.431V18.7598H92.0872z M89.3587,25.3184h2.2119c1.6777,0,2.6328-0.9043,2.6328-2.4697
                                c0-1.5664-0.9551-2.4624-2.624-2.4624h-2.2207V25.3184z"></path>
                                <path fill="#FFFFFF" d="M96.8538,26.6523c0-2.8486,1.6777-4.6387,4.2939-4.6387c2.625,0,4.2949,1.79,4.2949,4.6387
                                c0,2.8564-1.6611,4.6387-4.2949,4.6387C98.5149,31.291,96.8538,29.5088,96.8538,26.6523z M103.5491,26.6523
                                c0-1.9541-0.8955-3.1074-2.4014-3.1074s-2.4014,1.1621-2.4014,3.1074c0,1.9619,0.8955,3.1064,2.4014,3.1064
                                S103.5491,28.6143,103.5491,26.6523z"></path>
                                <path fill="#FFFFFF" d="M106.7474,26.6523c0-2.7969,1.54-4.6221,3.7861-4.6221c1.2998,0,2.3242,0.6025,2.8398,1.6006h0.0352
                                v-4.8711h1.8672v12.4189h-1.8076v-1.54h-0.0342c-0.5332,1.0322-1.5664,1.6348-2.8828,1.6348
                                C108.2874,31.2734,106.7474,29.4492,106.7474,26.6523z M108.6487,26.6523c0,1.8584,0.9473,3.0459,2.3926,3.0459
                                c1.4287,0,2.3838-1.2051,2.3838-3.0459c0-1.8252-0.9551-3.0381-2.3838-3.0381C109.596,23.6143,108.6487,24.8105,108.6487,26.6523z
                                "></path>
                                <path fill="#FFFFFF"
                                    d="M123.1839,25.2402c-0.1631-0.9551-0.9121-1.6689-2.1338-1.6689c-1.4287,0-2.376,1.1963-2.376,3.0811
                                c0,1.9277,0.9561,3.0889,2.3926,3.0889c1.1533,0,1.9111-0.5762,2.1172-1.626h1.79c-0.2061,1.9014-1.7295,3.1758-3.9238,3.1758
                                c-2.582,0-4.2686-1.7646-4.2686-4.6387c0-2.8145,1.6865-4.6387,4.251-4.6387c2.3232,0,3.7695,1.4629,3.9248,3.2266H123.1839z">
                                </path>
                                <path fill="#FFFFFF" d="M126.1126,28.6055c0-1.583,1.2129-2.5391,3.3643-2.668l2.4785-0.1377v-0.6885
                                c0-1.0068-0.6621-1.5752-1.7891-1.5752c-1.0332,0-1.7559,0.4912-1.9023,1.2744h-1.7383c0.0518-1.6357,1.5742-2.7969,3.6914-2.7969
                                c2.1602,0,3.5889,1.1787,3.5889,2.96v6.2051h-1.7812v-1.4893h-0.043c-0.5254,1.0068-1.6699,1.6445-2.8574,1.6445
                                C127.3519,31.334,126.1126,30.2324,126.1126,28.6055z M131.9554,27.7881v-0.6973l-2.2285,0.1377
                                c-1.1104,0.0693-1.7383,0.5508-1.7383,1.3252c0,0.792,0.6543,1.3086,1.6524,1.3086
                                C130.9407,29.8623,131.9554,28.9668,131.9554,27.7881z"></path>
                                <path fill="#FFFFFF"
                                    d="M138.9935,22.0225c2.0059,0,3.4424,1.1094,3.4854,2.71h-1.7471c-0.0771-0.7998-0.7568-1.29-1.79-1.29
                                c-1.0068,0-1.6777,0.4639-1.6777,1.1699c0,0.542,0.4473,0.9033,1.3857,1.1357l1.5234,0.3535
                                c1.8242,0.4385,2.5127,1.1094,2.5127,2.4355c0,1.6348-1.5488,2.7539-3.7607,2.7539c-2.1348,0-3.5713-1.0938-3.709-2.7461h1.8408
                                c0.1299,0.8691,0.8262,1.334,1.9541,1.334c1.1104,0,1.8076-0.4561,1.8076-1.1787c0-0.5596-0.3447-0.8604-1.291-1.1016
                                l-1.6182-0.3955c-1.6357-0.3965-2.4619-1.2314-2.4619-2.4873C135.4476,23.1152,136.8851,22.0225,138.9935,22.0225z">
                                </path>
                                <path fill="#FFFFFF" d="M146.7239,19.9819v2.1431h1.7217v1.4717h-1.7217v4.9912c0,0.7754,0.3447,1.1367,1.1016,1.1367
                                c0.1895,0,0.4912-0.0264,0.6113-0.043v1.4629c-0.2061,0.0518-0.6191,0.0859-1.0322,0.0859c-1.833,0-2.5479-0.6885-2.5479-2.4443
                                v-5.1895h-1.3164V22.125h1.3164v-2.1431H146.7239z"></path>
                                <path fill="#FFFFFF"
                                    d="M153.4427,22.0225c2.0059,0,3.4424,1.1094,3.4854,2.71h-1.7471c-0.0771-0.7998-0.7568-1.29-1.79-1.29
                                c-1.0068,0-1.6777,0.4639-1.6777,1.1699c0,0.542,0.4473,0.9033,1.3857,1.1357l1.5234,0.3535
                                c1.8242,0.4385,2.5127,1.1094,2.5127,2.4355c0,1.6348-1.5488,2.7539-3.7607,2.7539c-2.1348,0-3.5713-1.0938-3.709-2.7461h1.8408
                                c0.1299,0.8691,0.8262,1.334,1.9541,1.334c1.1104,0,1.8076-0.4561,1.8076-1.1787c0-0.5596-0.3447-0.8604-1.291-1.1016
                                l-1.6182-0.3955c-1.6357-0.3965-2.4619-1.2314-2.4619-2.4873C149.8968,23.1152,151.3343,22.0225,153.4427,22.0225z">
                                </path>
        
                                <g>
                                    <path fill="#FFFFFF" d="M42.9578,14.6611h-3.7217V8.6943h0.9263v5.1147h2.7954V14.6611z">
                                    </path>
                                    <path fill="#FFFFFF" d="M44.0345,8.8267c0-0.3105,0.2441-0.5459,0.5747-0.5459c0.3311,0,0.5747,0.2354,0.5747,0.5459
                                    c0,0.3057-0.2437,0.5415-0.5747,0.5415C44.2786,9.3682,44.0345,9.1323,44.0345,8.8267z M44.1668,10.1582h0.8848v4.5029h-0.8848
                                    V10.1582z"></path>
                                    <path fill="#FFFFFF" d="M48.1307,10.0713c1.0132,0,1.6748,0.4712,1.7612,1.2651h-0.8516
                                    c-0.083-0.3306-0.4053-0.5415-0.9097-0.5415c-0.4966,0-0.8726,0.2354-0.8726,0.5869c0,0.269,0.2275,0.4385,0.7153,0.5503
                                    l0.7485,0.1733c0.856,0.1987,1.2568,0.5669,1.2568,1.2285c0,0.8477-0.7896,1.4141-1.8647,1.4141
                                    c-1.0713,0-1.77-0.4839-1.8486-1.2817h0.8892c0.1118,0.3472,0.4424,0.562,0.98,0.562c0.5542,0,0.9473-0.248,0.9473-0.6079
                                    c0-0.2686-0.2109-0.4424-0.6621-0.5498l-0.7856-0.1821c-0.856-0.2026-1.2529-0.5869-1.2529-1.2568
                                    C46.3812,10.6333,47.1131,10.0713,48.1307,10.0713z"></path>
                                    <path fill="#FFFFFF" d="M52.346,9.0371v1.1416h0.9756v0.7485H52.346v2.3154c0,0.4717,0.1943,0.6782,0.6367,0.6782
                                    c0.1362,0,0.2148-0.0083,0.3389-0.0205v0.7402c-0.1445,0.0244-0.3101,0.0454-0.4839,0.0454c-0.9883,0-1.3809-0.3477-1.3809-1.2158
                                    v-2.543h-0.7153v-0.7485h0.7153V9.0371H52.346z"></path>
                                    <path fill="#FFFFFF"
                                        d="M58.2532,13.4453c-0.2026,0.8066-0.9224,1.3027-1.9517,1.3027c-1.2905,0-2.0801-0.8848-2.0801-2.3242
                                    c0-1.439,0.8062-2.3525,2.0757-2.3525c1.2529,0,2.0098,0.856,2.0098,2.27v0.3101h-3.1802v0.0498
                                    c0.0293,0.7896,0.4883,1.29,1.1992,1.29c0.5376,0,0.9058-0.1943,1.0713-0.5459H58.2532z M55.1268,11.9941h2.2744
                                    c-0.0205-0.707-0.4507-1.1665-1.1079-1.1665C55.6356,10.8276,55.1766,11.291,55.1268,11.9941z"></path>
                                    <path fill="#FFFFFF" d="M59.4993,10.1582h0.856v0.7153h0.0664c0.2188-0.5005,0.6655-0.8022,1.3438-0.8022
                                    c1.0049,0,1.5591,0.6035,1.5591,1.6748v2.915h-0.8892v-2.6919c0-0.7236-0.3145-1.0835-0.9717-1.0835
                                    c-0.6577,0-1.0752,0.4385-1.0752,1.1411v2.6343h-0.8892V10.1582z"></path>
                                    <path fill="#FFFFFF" d="M66.9183,12.4077c0-1.4517,0.8105-2.3364,2.1255-2.3364c1.3105,0,2.1211,0.8848,2.1211,2.3364
                                    c0,1.4595-0.8062,2.3403-2.1211,2.3403C67.7244,14.748,66.9183,13.8672,66.9183,12.4077z M70.2513,12.4077
                                    c0-0.9761-0.4385-1.5469-1.2075-1.5469c-0.7734,0-1.2075,0.5708-1.2075,1.5469c0,0.9839,0.4341,1.5503,1.2075,1.5503
                                    C69.8128,13.958,70.2513,13.3877,70.2513,12.4077z"></path>
                                    <path fill="#FFFFFF" d="M72.3572,10.1582h0.856v0.7153h0.0664c0.2192-0.5005,0.6655-0.8022,1.3438-0.8022
                                    c1.0049,0,1.5591,0.6035,1.5591,1.6748v2.915h-0.8892v-2.6919c0-0.7236-0.3145-1.0835-0.9717-1.0835
                                    c-0.6577,0-1.0752,0.4385-1.0752,1.1411v2.6343h-0.8892V10.1582z"></path>
                                    <path fill="" d=""></path>
                                </g>
                            </g>
                            <g> </g>
                        </svg>
                    </a>
                    <a class="button-radio" id="spotify" href="https://open.spotify.com/show/0ACc3MNKtpKv2rF5f1xjw5" target="_blank">
                        <svg width="165px" height="40px" viewBox="0 0 165 40" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>spotify-podcast-badge-blk-grn-165x40</title>
                            <desc>Created with Sketch.</desc>
                            <g id="spotify-podcast-badge-blk-grn-165x40" stroke="none" stroke-width="1" fill="none"
                                fill-rule="evenodd">
                                <g id="Group-2">
                                    <path
                                        d="M155.462317,0.5 L9.54298794,0.5 C9.23718907,0.500000061 9.10222971,0.500057382 8.9333245,0.500344823 C8.75914935,0.500641232 8.60147796,0.501164881 8.4503371,0.501990385 C8.31093757,0.503042293 8.31093757,0.503042293 8.17123664,0.504701114 C8.05145483,0.50622126 7.95430604,0.507728185 7.73523354,0.511324656 C7.63560663,0.512955798 7.63560663,0.512955798 7.53999468,0.514444796 C6.77532204,0.533501958 6.17590622,0.582235722 5.60805245,0.683921078 C4.97373089,0.794883016 4.40022513,0.982751407 3.84712442,1.26350199 C3.29467346,1.54621893 2.78971907,1.91364998 2.350874,2.35265774 C1.9136357,2.78495239 1.54752652,3.28900419 1.26513746,3.84593553 C0.985573621,4.39236294 0.798895233,4.96583863 0.686361558,5.611175 C0.583694388,6.17433335 0.534557489,6.76869157 0.514887789,7.53850954 C0.510904757,7.67113311 0.508296788,7.80771984 0.505899647,7.99045837 C0.50486648,8.07179097 0.50486648,8.07179097 0.503895865,8.15352806 C0.502129327,8.30229721 0.502129327,8.30229721 0.5,8.4443 C0.5,8.98825 0.5,8.98825 0.5,9.5361 L0.5,30.4648 C0.5,30.904206 0.5,30.904206 0.5,31.3385814 C0.5,31.4485499 0.5,31.4485499 0.499937643,31.5507036 C0.502129454,31.7019465 0.502129454,31.7019465 0.503895689,31.8505134 C0.504852178,31.9308028 0.504852178,31.9308028 0.505868535,32.0105901 C0.508268666,32.1932042 0.510882868,32.330397 0.514950025,32.46773 C0.53455833,33.2352268 0.583696518,33.8295783 0.687037849,34.3965174 C0.799275611,35.040243 0.986350407,35.6158457 1.26553381,36.1597408 C1.54826938,36.7147517 1.914868,37.2179189 2.35426946,37.6489326 C2.78903353,38.087359 3.2925666,38.4535299 3.84733733,38.734707 C4.39339648,39.0144827 4.96441014,39.2017457 5.61010376,39.3183422 C6.16895541,39.4185036 6.75381439,39.4656174 7.53852502,39.4874207 C7.85797197,39.4944423 8.15615495,39.498 8.44996762,39.4980075 C8.60147796,39.4988351 8.75914935,39.4993588 8.9333245,39.4996552 C9.10222971,39.4999426 9.23718907,39.4999999 9.54298794,39.5 L155.462417,39.5 C155.732811,39.5 155.853496,39.4999583 156.004198,39.4997505 C156.203248,39.499476 156.378467,39.4989313 156.547359,39.498 C156.839864,39.498 157.147833,39.4943606 157.45627,39.4874902 C158.246626,39.4656826 158.829251,39.4186451 159.383,39.3184485 C160.029195,39.2018314 160.602236,39.01452 161.155288,38.7338785 C161.707735,38.4533688 162.211183,38.0870066 162.649415,37.6447625 C163.081256,37.2194537 163.449134,36.7156181 163.736761,36.1609378 C164.015456,35.6102074 164.202464,35.0320689 164.310967,34.3909277 C164.412834,33.8435049 164.459672,33.2868196 164.488329,32.4742169 C164.490132,32.3308112 164.491187,32.1827793 164.491715,32.0155813 C164.492114,31.8894402 164.492193,31.7888194 164.492309,31.5478582 C164.494473,31.439896 164.494473,31.439896 164.49608,31.3317328 C164.499348,31.0931827 164.5,30.9019181 164.5,30.4648 L164.5,9.5361 C164.5,8.99184779 164.498715,8.7523562 164.492193,8.4443 C164.492193,8.2144775 164.492112,8.1126965 164.491708,7.98543854 C164.491176,7.81794208 164.49012,7.67034488 164.488598,7.54094437 C164.459672,6.71708606 164.412834,6.16037793 164.30953,5.60477958 C164.202818,4.97382724 164.016273,4.39803029 163.738554,3.8473707 C163.450094,3.28832338 163.082566,2.78338505 162.646527,2.35037068 C162.210469,1.91386133 161.705543,1.54618981 161.157075,1.26502432 C160.595147,0.98252524 160.019849,0.794680145 159.382845,0.683323671 C158.822393,0.581999014 158.225384,0.533353753 157.462028,0.514435472 C157.37409,0.513008314 157.37409,0.513008314 157.285869,0.511551041 C157.143548,0.509206314 157.143548,0.509206314 157.001224,0.507006454 C156.826438,0.504389215 156.681281,0.502689027 156.544858,0.501793744 C156.379942,0.500968735 156.206042,0.50047943 156.008899,0.500230522 C155.73508,0.500000033 155.73508,0.500000033 155.462317,0.5 Z"
                                        id="Path" stroke="#222326" fill="#000000"></path>
                                    <path
                                        d="M89.3474827,18.6666318 C89.8655834,18.9767175 90.5368956,18.8045568 90.8449931,18.2823221 C91.1529511,17.7609293 90.9825765,17.086458 90.4630805,16.7763724 C86.1268307,14.1880695 79.2652415,13.9447715 75.1375994,15.2046171 C74.5597769,15.3811274 74.2340977,15.994704 74.4090771,16.5755884 C74.5840564,17.1561922 75.19467,17.4839569 75.7720738,17.3078675 C79.3678011,16.2105012 85.5808227,16.4173185 89.3474827,18.6666318 Z M89.2241321,21.9981581 C89.4874383,21.5679669 89.3526456,21.0039197 88.9244067,20.7387334 C85.317656,18.5099053 80.0417645,17.8827186 75.7976091,19.1776417 C75.3167648,19.3249675 75.0449469,19.8356967 75.1902048,20.320188 C75.3364395,20.803697 75.8453307,21.0768811 76.3271518,20.9305375 C80.0423227,19.7965502 84.8308117,20.3587733 87.9710904,22.2998251 C88.3993293,22.5644502 88.9599887,22.4293314 89.2241321,21.9981581 Z M87.7942971,25.1976523 C88.0043002,24.8524892 87.8961591,24.4013918 87.5527587,24.1905055 C84.4727599,22.298001 80.6544712,21.8575672 76.203243,22.8808497 C75.8104465,22.9707886 75.5656987,23.363517 75.6555605,23.7576484 C75.7450037,24.1516395 76.1355676,24.3987259 76.5275268,24.3083661 C80.5950285,23.3740402 84.0488467,23.7549825 86.7929801,25.4413712 C87.1359618,25.6523978 87.5844336,25.5437977 87.7942971,25.1976523 Z M82.4353811,8.25 C88.8891039,8.25 94.1206227,13.5105113 94.1206227,19.9998597 C94.1206227,26.489629 88.8891039,31.75 82.4353811,31.75 C75.9817979,31.75 70.75,26.489629 70.75,19.9998597 C70.75,13.5105113 75.9817979,8.25 82.4353811,8.25 Z M102.541677,19.0972439 C104.999759,19.698333 106.002193,20.6313961 106.002193,22.3184863 C106.002193,24.31468 104.485287,25.604552 102.137857,25.604552 C100.478484,25.604552 98.9409261,25.011601 97.6905356,23.8892594 C97.637093,23.8418345 97.6312324,23.7598934 97.6775587,23.7050321 L98.7821331,22.3831693 C98.8047381,22.3558088 98.8372502,22.3392522 98.8726926,22.3363057 C98.9064605,22.3343414 98.9430192,22.345005 98.9696707,22.3680158 C100.044245,23.3037448 101.004956,23.7026468 102.182509,23.7026468 C103.24285,23.7026468 103.901743,23.2413067 103.901743,22.4992059 C103.901743,21.8293648 103.575924,21.4548768 101.645291,21.0077081 C99.376979,20.4564292 98.0643551,19.7422501 98.0643551,17.7252905 C98.0643551,15.8444318 99.5860054,14.5298652 101.764456,14.5298652 C103.246059,14.5298652 104.513613,14.9714215 105.639257,15.8796496 C105.693816,15.9237071 105.70484,16.002842 105.664374,16.0603692 L104.679243,17.4567367 C104.658452,17.4862018 104.627335,17.5055646 104.592032,17.5108964 C104.55673,17.5165088 104.520869,17.5079499 104.492264,17.4864825 C103.546343,16.7773545 102.644376,16.4328929 101.734595,16.4328929 C100.79607,16.4328929 100.164805,16.8863756 100.164805,17.5605663 C100.164805,18.2739035 100.524112,18.6134543 102.541677,19.0972439 Z M113.017133,21.3583434 C113.017133,19.9566441 112.124376,18.9396756 110.894916,18.9396756 C109.659595,18.9396756 108.727768,19.9790938 108.727768,21.3583434 C108.727768,22.7377333 109.659595,23.7770112 110.894916,23.7770112 C112.144469,23.7770112 113.017133,22.7829132 113.017133,21.3583434 Z M111.313108,17.09642 C113.203694,17.09642 115.117583,18.5602767 115.117583,21.3583434 C115.117583,24.1558488 113.203694,25.6192846 111.313108,25.6192846 C110.295884,25.6192846 109.461174,25.2398857 108.772838,24.4631283 L108.772838,27.7228156 C108.772838,27.7961979 108.713674,27.8559701 108.640697,27.8559701 L106.834251,27.8559701 C106.761274,27.8559701 106.70225,27.7961979 106.70225,27.7228156 L106.70225,17.3957017 C106.70225,17.3223195 106.761274,17.2625473 106.834251,17.2625473 L108.640697,17.2625473 C108.713674,17.2625473 108.772838,17.3223195 108.772838,17.3957017 L108.772838,18.3251167 C109.461034,17.499391 110.295605,17.09642 111.313108,17.09642 Z M120.023422,23.7918841 C121.330883,23.7918841 122.279874,22.7816504 122.279874,21.3887907 C122.279874,20.0005612 121.296976,18.9542678 119.993561,18.9542678 C118.694612,18.9542678 117.75204,19.9653434 117.75204,21.3583434 C117.75204,22.7455907 118.72838,23.7918841 120.023422,23.7918841 Z M120.023422,17.09642 C122.450109,17.09642 124.350323,18.9684392 124.350323,21.3583434 C124.350323,23.7562453 122.436992,25.6351397 119.993561,25.6351397 C117.575526,25.6351397 115.681172,23.7697151 115.681172,21.3887907 C115.681172,18.9816283 117.588642,17.09642 120.023422,17.09642 Z M129.549748,17.2625473 C129.622726,17.2625473 129.681471,17.3223195 129.681471,17.3957017 L129.681471,18.9569337 C129.681471,19.0301757 129.622726,19.0899478 129.549748,19.0899478 L127.561766,19.0899478 L127.561766,22.8450706 C127.561766,23.438162 127.820467,23.7026468 128.399964,23.7026468 C128.776016,23.7026468 129.112439,23.6214072 129.460445,23.4453178 C129.500771,23.4252535 129.549748,23.4265162 129.589098,23.4513512 C129.628028,23.4754845 129.651889,23.5187001 129.651889,23.5645815 L129.651889,25.0513088 C129.651889,25.0987336 129.626214,25.1433523 129.585051,25.1665035 C129.078392,25.4554022 128.540757,25.5899598 127.892747,25.5899598 C126.299096,25.5899598 125.491037,24.7622697 125.491037,23.1297601 L125.491037,19.0899478 L124.62242,19.0899478 C124.549582,19.0899478 124.490837,19.0301757 124.490837,18.9569337 L124.490837,17.3957017 C124.490837,17.3223195 124.549582,17.2625473 124.62242,17.2625473 L125.491037,17.2625473 L125.491037,15.2187884 C125.491037,15.1454062 125.55048,15.0857743 125.623597,15.0857743 L127.429903,15.0857743 C127.502881,15.0857743 127.561766,15.1454062 127.561766,15.2187884 L127.561766,17.2625473 L129.549748,17.2625473 Z M136.475943,17.270545 L139.562081,17.270545 C139.61692,17.270545 139.666176,17.3045001 139.685432,17.3561342 L141.795649,22.893197 L143.722236,17.3597823 C143.740655,17.3064644 143.791167,17.270545 143.8474,17.270545 L145.728079,17.270545 C145.771894,17.270545 145.811941,17.2922931 145.836778,17.3282125 C145.861756,17.3646932 145.86636,17.4108552 145.850732,17.4518258 L142.716593,25.5954319 C142.06649,27.2763485 141.329177,27.9012903 139.995204,27.9012903 C139.28217,27.9012903 138.705046,27.7527017 138.065827,27.404592 C138.00471,27.3714788 137.979872,27.2965531 138.009035,27.232712 L138.621323,25.8819454 C138.635975,25.8481306 138.664999,25.8224538 138.699464,25.8101065 C138.734348,25.7993026 138.772442,25.8022491 138.804675,25.8200685 C139.147378,26.0086455 139.482545,26.1041968 139.800829,26.1041968 C140.194602,26.1041968 140.483025,25.9739889 140.776332,25.3194416 L138.192526,19.0899478 L136.505804,19.0899478 L136.505804,25.3211253 C136.505804,25.3945076 136.446361,25.4541395 136.373383,25.4541395 L134.566938,25.4541395 C134.4941,25.4541395 134.435215,25.3945076 134.435215,25.3211253 L134.435215,19.0899478 L133.567296,19.0899478 C133.494457,19.0899478 133.434736,19.0301757 133.434736,18.9569337 L133.434736,17.387704 C133.434736,17.3144621 133.494457,17.2546899 133.567296,17.2546899 L134.435215,17.2546899 L134.435215,16.8702399 C134.435215,15.0836697 135.317089,14.1388206 136.985811,14.1388206 C137.671496,14.1388206 138.129456,14.2488238 138.487368,14.3557402 C138.543322,14.3729983 138.580718,14.4249131 138.580718,14.4832822 L138.580718,16.0140668 C138.580718,16.0567212 138.561044,16.0969902 138.526159,16.1221057 C138.492252,16.1472213 138.448716,16.1538158 138.406995,16.1406267 C138.068199,16.0269754 137.765683,15.9517691 137.389073,15.9517691 C136.757529,15.9517691 136.475943,16.2810772 136.475943,17.01953 L136.475943,17.270545 Z M132.460628,17.2625473 C132.533467,17.2625473 132.592909,17.3223195 132.592909,17.3957017 L132.592909,25.3211253 C132.592909,25.3945076 132.533467,25.4541395 132.460628,25.4541395 L130.654044,25.4541395 C130.581066,25.4541395 130.521763,25.3945076 130.521763,25.3211253 L130.521763,17.3957017 C130.521763,17.3223195 130.581066,17.2625473 130.654044,17.2625473 L132.460628,17.2625473 Z M131.566476,13.6539084 C132.281881,13.6539084 132.862076,14.2366168 132.862076,14.956268 C132.862076,15.6761998 132.281881,16.2594694 131.566476,16.2594694 C130.85093,16.2594694 130.270038,15.6761998 130.270038,14.956268 C130.270038,14.2366168 130.85093,13.6539084 131.566476,13.6539084 Z M147.466988,18.0509505 L147.136007,18.0509505 L147.136007,18.475389 L147.466988,18.475389 C147.6322,18.475389 147.730853,18.3941494 147.730853,18.2629593 C147.730853,18.124894 147.6322,18.0509505 147.466988,18.0509505 Z M147.681596,18.6563892 L148.041183,19.1626285 L147.737969,19.1626285 L147.414243,18.698342 L147.136007,18.698342 L147.136007,19.1626285 L146.882189,19.1626285 L146.882189,17.8208417 L147.477314,17.8208417 C147.787226,17.8208417 147.991229,17.9802342 147.991229,18.248788 C147.991229,18.4687944 147.864808,18.6032116 147.681596,18.6563892 Z M147.399732,17.3742343 C146.748513,17.3742343 146.255668,17.8947852 146.255668,18.5322146 C146.255668,19.1692231 146.745024,19.6828989 147.393034,19.6828989 C148.044113,19.6828989 148.537376,19.1626285 148.537376,18.5249185 C148.537376,17.8877697 148.047741,17.3742343 147.399732,17.3742343 Z M147.393034,19.8107215 C146.678047,19.8107215 146.121713,19.2333449 146.121713,18.5322146 C146.121713,17.8309441 146.685303,17.2471132 147.399732,17.2471132 C148.114579,17.2471132 148.671053,17.8243495 148.671053,18.5249185 C148.671053,19.2260487 148.107882,19.8107215 147.393034,19.8107215 Z"
                                        id="Combined-Shape" fill="#1ED760"></path>
                                    <path
                                        d="M19.609,22.904 L15.75,22.904 L15.75,16.8775 L16.923,16.8775 L16.923,21.782 L19.609,21.782 L19.609,22.904 Z M22.406419,22.904 L21.216419,22.904 L21.216419,16.8775 L22.406419,16.8775 L22.406419,22.904 Z M28.6378379,18.314 L27.5838379,18.637 C27.5243379,18.3055 27.2523379,17.787 26.4873379,17.787 C25.9178379,17.787 25.5438379,18.1525 25.5438379,18.552 C25.5438379,18.8835 25.7563379,19.147 26.1983379,19.232 L27.0398379,19.3935 C28.1363379,19.606 28.7228379,20.32 28.7228379,21.17 C28.7228379,22.0965 27.9493379,23.0315 26.5468379,23.0315 C24.9488379,23.0315 24.2433379,22.003 24.1498379,21.1445 L25.2378379,20.8555 C25.2888379,21.4505 25.7053379,21.986 26.5553379,21.986 C27.1843379,21.986 27.5328379,21.6715 27.5328379,21.2465 C27.5328379,20.898 27.2693379,20.626 26.8018379,20.5325 L25.9603379,20.3625 C24.9998379,20.167 24.3793379,19.5465 24.3793379,18.637 C24.3793379,17.566 25.3398379,16.75 26.4788379,16.75 C27.9408379,16.75 28.5018379,17.634 28.6378379,18.314 Z M34.9882569,17.991 L33.0842569,17.991 L33.0842569,22.904 L31.9027569,22.904 L31.9027569,17.991 L29.9987569,17.991 L29.9987569,16.8775 L34.9882569,16.8775 L34.9882569,17.991 Z M40.3696759,22.904 L36.5956759,22.904 L36.5956759,16.8775 L40.3696759,16.8775 L40.3696759,17.9825 L37.7686759,17.9825 L37.7686759,19.3595 L40.1231759,19.3595 L40.1231759,20.405 L37.7686759,20.405 L37.7686759,21.799 L40.3696759,21.799 L40.3696759,22.904 Z M47.4170948,22.904 L46.1845948,22.904 L43.4475948,18.6285 L43.4475948,22.904 L42.2745948,22.904 L42.2745948,16.8775 L43.7365948,16.8775 L46.2440948,20.864 L46.2440948,16.8775 L47.4170948,16.8775 L47.4170948,22.904 Z M53.1054328,19.8865 C53.1054328,21.2465 54.0574328,21.8925 54.9839328,21.8925 C55.9189328,21.8925 56.8709328,21.2465 56.8709328,19.8865 C56.8709328,18.5265 55.9189328,17.8805 54.9839328,17.8805 C54.0574328,17.8805 53.1054328,18.5265 53.1054328,19.8865 Z M51.8899328,19.895 C51.8899328,17.9485 53.3519328,16.75 54.9839328,16.75 C56.6244328,16.75 58.0864328,17.9485 58.0864328,19.895 C58.0864328,21.833 56.6244328,23.0315 54.9839328,23.0315 C53.3519328,23.0315 51.8899328,21.833 51.8899328,19.895 Z M65.0488517,22.904 L63.8163517,22.904 L61.0793517,18.6285 L61.0793517,22.904 L59.9063517,22.904 L59.9063517,16.8775 L61.3683517,16.8775 L63.8758517,20.864 L63.8758517,16.8775 L65.0488517,16.8775 L65.0488517,22.904 Z"
                                        id="LISTEN-ON" fill="#FFFFFF"></path>
        
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
        
            </div>
        
        </div>
    </div> 
    
{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    <div class="container9">
        <img style="width: 100%;" src="{% static 'account/images/sec.webp' %}" alt="">
    </div>

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    <div class="product2"><em>Featured </em>Episodes</div>

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}
    
    <div class="container10">
        <div class="box">
            <div id="box1">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/podcast.avif' %}"
                            alt="">
                    </div>
                    <div id="how1">PODCAST</div>
                    <p><em>Olivia Perez Worked for Teen Vogue, Glossier and Hermès—All Before Graduating College</em></p>
                </div>
            </div>
        </div>


        <div class="box">
            <div id="box2">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/podcast2.avif' %}"
                            alt="">
                    </div>
                    <div id="how1">PODCAST</div>
                    <p><em>Lauren Chan is Really Good at Figuring Sh*t Out</em></p>
                </div>
            </div>
        </div>

        <div class="box">
            <div id="box3">
                <div class="image">
                    <div class="img">
                        <img src="{% static 'account/images/podcast3.avif' %}"
                            alt="">
                    </div>
                    <div id="how1">PODCAST</div>
                    <p><em>Maitreyi Ramakrishnan's Career Has Only Just Begun</em></p>
                </div>
            </div>
        </div>
    </div>

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}



    <div class="container12">
        <img style="width: 100%;" src="{% static 'account/images/lastimg.webp' %}" alt="">
    </div>


{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}

    <div class="container13">
        <div id="box3">
            <p>Get the Girlboss daily</p>
            <div id="parabox">Sign up to receive tips on work, life, and how to chase (and reach!) your dreams.</div>
            <input type="text" name placeholder="your@email.com*">
            <div id="sub">
                <a href="">SUBSCRIBE</a>
            </div>
        </div>
    </div>
    
    <div class="container14">
        <div class="sem3">
            <ul id="sem4">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Advertise With Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Guides</a></li>
            </ul>
        </div>
    </div>



    <div class="container15">
        <div class="sem3">
            <ul id="sem4">
                <li><a href="#">Read</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">Find a Job</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    
    


    <div class="container11">
        <div class="girlboss">
            <a href="https://girlboss.com/" name="Girlboss" class="footer-logo">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 84">
                    <path
                        d="M44.223 67.85H52v-4.042c0-3.434-2.827-6.156-6.261-6.156-3.734 0-6.059 3.127-8.278 7.573l-4.746 9.792C30.292 80.47 25.546 84 19.892 84c-6.965 0-12.724-5.556-12.724-12.417 0-7.775 7.37-12.724 13.227-14.036C8.788 54.825 0 44.928 0 33.014 0 19.082 12.012 7.775 26.858 7.775c4.544 0 8.787 1.013 12.619 2.932.81.405 2.527-.202 3.329-1.312L49.472 0h6.56l-.097 15.753h-9.492c4.543 4.544 7.273 10.602 7.273 17.268 0 14.741-12.62 25.246-26.753 25.246h-.405c-2.422 0-4.746 2.017-4.746 4.139 0 2.324 2.22 4.139 5.046 4.139 4.244 0 6.763-1.815 8.885-4.042l2.73-3.231c1.814-2.122 3.936-3.84 7.272-3.84 4.747 0 8.585 3.735 8.585 8.383v19.383H33.524l10.7-15.349ZM26.858 56.436c4.244 0 7.573-10.497 7.573-23.423 0-12.927-3.33-23.424-7.573-23.424-4.244 0-7.573 10.497-7.573 23.424 0 12.926 3.329 23.423 7.573 23.423Z">
                    </path>
                </svg>
            </a>
            <div class="product3">We're here to spark the thrill of possibility</div> 
            <div class="Mode">
                <ul id="Mode1">
                    <li><a class="social-link social-link-facebook" title="Facebook"
                            href="https://www.facebook.com/girlbossmedia/" target="_blank"><svg width="27" height="29"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M12.82 24H1.324A1.325 1.325 0 0 1 0 22.675V1.325C0 .593.593 0 1.325 0h21.35C23.407 0 24 .593 24 1.325v21.35c0 .732-.593 1.325-1.325 1.325H16.56v-9.294h3.12l.466-3.622H16.56V8.77c0-1.048.29-1.763 1.795-1.763h1.918v-3.24c-.332-.045-1.47-.143-2.795-.143-2.766 0-4.659 1.688-4.659 4.788v2.67H9.692v3.623h3.127V24z">
                                </path>
                            </svg></a></li>
                    <li><a class="social-link social-link-twitter" title="Twitter" href="https://twitter.com/girlboss"
                            target="_blank"><svg width="27" height="29" viewBox="0 0 24 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M24 2.368a9.617 9.617 0 0 1-2.827.794A5.038 5.038 0 0 0 23.338.37a9.698 9.698 0 0 1-3.129 1.223A4.856 4.856 0 0 0 16.616 0c-2.718 0-4.922 2.26-4.922 5.049 0 .396.042.78.126 1.15C7.728 5.988 4.1 3.979 1.67.922a5.14 5.14 0 0 0-.666 2.54c0 1.751.87 3.297 2.19 4.203a4.834 4.834 0 0 1-2.23-.63v.062c0 2.447 1.697 4.488 3.95 4.95a4.695 4.695 0 0 1-1.296.178c-.317 0-.627-.03-.927-.09.626 2.006 2.444 3.466 4.599 3.505A9.722 9.722 0 0 1 0 17.733 13.71 13.71 0 0 0 7.548 20c9.058 0 14.01-7.692 14.01-14.365 0-.22-.005-.439-.013-.654A10.1 10.1 0 0 0 24 2.368">
                                </path>
                            </svg> </a></li>
                    <li><a class="social-link social-link-pinterest" title="Pinterest"
                            href="https://www.pinterest.com/girlboss/" target="_blank"><svg width="27" height="29"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M0 12c0 4.913 2.955 9.135 7.184 10.991-.034-.837-.005-1.844.208-2.756l1.544-6.538s-.383-.766-.383-1.9c0-1.778 1.032-3.106 2.315-3.106 1.09 0 1.618.82 1.618 1.803 0 1.096-.7 2.737-1.06 4.257-.3 1.274.638 2.312 1.894 2.312 2.274 0 3.805-2.92 3.805-6.38 0-2.63-1.771-4.598-4.993-4.598-3.64 0-5.907 2.714-5.907 5.745 0 1.047.307 1.784.79 2.354.223.264.253.368.172.67-.056.219-.189.752-.244.963-.08.303-.326.413-.6.3-1.678-.684-2.458-2.52-2.458-4.585 0-3.408 2.875-7.497 8.576-7.497 4.582 0 7.598 3.317 7.598 6.875 0 4.708-2.617 8.224-6.476 8.224-1.294 0-2.514-.7-2.931-1.494 0 0-.698 2.764-.844 3.298-.254.924-.752 1.85-1.208 2.57 1.08.318 2.22.492 3.4.492 6.628 0 12-5.372 12-12S18.628 0 12 0C5.375 0 0 5.372 0 12z">
                                </path>
                            </svg> </a></li>
                    <li><a class="social-link social-link-instagram" title="Instagram"
                            href="https://www.instagram.com/girlboss/" target="_blank"><svg width="27" height="29"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M6.89 2.234h10.22c2.578 0 4.668 2.1 4.668 4.692v10.148c0 2.592-2.09 4.692-4.667 4.692H6.889c-2.577 0-4.667-2.1-4.667-4.692V6.926c0-2.592 2.09-4.692 4.667-4.692zM0 17.074C0 20.9 3.085 24 6.89 24h10.22c3.806 0 6.89-3.1 6.89-6.926V6.926C24 3.1 20.915 0 17.11 0H6.89C3.083 0 0 3.1 0 6.926v10.148zm18.35-4.978c0-3.508-2.83-6.351-6.318-6.351-3.49 0-6.318 2.843-6.318 6.35 0 3.508 2.829 6.352 6.318 6.352 3.489 0 6.317-2.844 6.317-6.351zm-10.413 0c0-2.274 1.833-4.117 4.095-4.117 2.261 0 4.095 1.843 4.095 4.117s-1.834 4.117-4.095 4.117c-2.262 0-4.095-1.843-4.095-4.117zm10.476-4.979c.841 0 1.524-.686 1.524-1.532s-.683-1.532-1.524-1.532c-.842 0-1.524.686-1.524 1.532s.682 1.532 1.524 1.532z">
                                </path>
                            </svg> </a></li>
                    <li><a class="social-link social-link-youtube" title="YouTube"
                            href="https://www.youtube.com/channel/UC8rqf0ZIvGVpqCgHgkxrNQQ" target="_blank"><svg
                                width="27" height="29" viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M19.616 10.955H4.384C1.963 10.955 0 12.88 0 15.252v3.452C0 21.076 1.963 23 4.384 23h15.232C22.036 23 24 21.076 24 18.704v-3.452c0-2.372-1.963-4.297-4.384-4.297zM7.584 13.643H6.168v6.894H4.8v-6.894H3.385V12.47h4.2v1.173zm4 6.894h-1.213v-.652a2.588 2.588 0 0 1-.7.55 1.497 1.497 0 0 1-.706.189c-.282 0-.491-.088-.635-.266-.14-.178-.213-.442-.213-.798v-4.975h1.214v4.566c0 .14.027.242.075.305.053.064.136.094.25.094.088 0 .201-.041.338-.125a1.63 1.63 0 0 0 .377-.32v-4.52h1.213v5.952zm4.406-1.23c0 .421-.095.745-.286.97-.189.225-.466.336-.825.336-.238 0-.45-.042-.635-.13a1.556 1.556 0 0 1-.52-.403v.456h-1.228V12.47h1.229v2.598c.164-.18.338-.32.52-.413a1.21 1.21 0 0 1 .56-.141c.384 0 .677.125.88.379.203.254.304.625.304 1.112v3.303h.001zm4.21-1.603h-2.322v1.122c0 .312.039.53.118.651.081.122.218.181.412.181.202 0 .341-.05.422-.153.079-.104.12-.33.12-.68v-.27h1.25v.305c0 .61-.151 1.07-.458 1.38-.302.307-.757.46-1.362.46-.545 0-.974-.163-1.285-.49-.311-.325-.47-.776-.47-1.35v-2.673c0-.514.174-.937.518-1.262.343-.325.784-.487 1.328-.487.556 0 .984.15 1.282.452.298.301.447.733.447 1.297v1.517zm-1.78-2.225c-.194 0-.332.053-.416.164-.086.105-.126.284-.126.533v.602h1.073v-.602c0-.25-.043-.429-.129-.533-.081-.11-.218-.164-.402-.164zm-4.187-.02a.608.608 0 0 0-.257.057.868.868 0 0 0-.25.182v3.708c.096.096.193.17.287.212.093.04.19.063.293.063.15 0 .258-.042.328-.127.07-.084.105-.22.105-.41v-3.073c0-.202-.042-.354-.128-.458a.475.475 0 0 0-.378-.154zM6.378 8.888h1.539V5.2L9.708 0H8.144l-.952 3.553h-.097L6.095 0h-1.55l1.833 5.367v3.52zm5.415.165c.621 0 1.109-.16 1.464-.479.353-.32.53-.758.53-1.32V3.869c0-.5-.181-.91-.54-1.227-.363-.316-.827-.475-1.393-.475-.621 0-1.116.15-1.484.451-.367.3-.551.704-.551 1.214V7.23c0 .557.18.998.538 1.33.359.329.838.494 1.436.494zm-.412-5.62a.614.614 0 0 1 .408-.13c.18 0 .327.042.438.13.111.09.167.205.167.348v3.572a.533.533 0 0 1-.165.414.626.626 0 0 1-.44.15c-.18 0-.32-.048-.418-.148-.096-.099-.145-.237-.145-.417V3.781a.44.44 0 0 1 .155-.348zm4.469 5.55c.257 0 .52-.071.792-.21a2.89 2.89 0 0 0 .787-.611v.726h1.367V2.332h-1.367v4.976c-.127.143-.268.26-.42.353-.155.092-.282.138-.382.138-.128 0-.223-.035-.278-.106-.056-.069-.088-.18-.088-.335V2.332h-1.365v5.48c0 .39.08.682.239.876.161.196.397.295.715.295z">
                                </path>
                            </svg></a></li>
                    <li><a class="social-link social-link-linkedin" title="LinkedIn"
                            href="https://www.linkedin.com/company/girlboss/" target="_blank"><svg fill="none"
                                xmlns="http://www.w3.org/2000/svg" width="27" height="29" viewBox="0 0 24 24">
                                <path
                                    d="M0 1.719C0 .77.795 0 1.774 0h20.452C23.205 0 24 .77 24 1.719v20.562c0 .95-.795 1.719-1.774 1.719H1.774C.795 24 0 23.23 0 22.281V1.719Zm7.237 18.232V9.22H3.67v10.732h3.567ZM5.454 7.755c1.244 0 2.018-.825 2.018-1.854-.023-1.053-.775-1.854-1.996-1.854-1.219 0-2.017.801-2.017 1.854 0 1.03.775 1.854 1.972 1.854h.023Zm3.757 12.197h3.567v-5.993c0-.321.022-.641.117-.87.258-.642.845-1.305 1.83-1.305 1.29 0 1.808.984 1.808 2.426v5.741h3.566V13.8c0-3.297-1.76-4.83-4.107-4.83-1.924 0-2.77 1.075-3.238 1.807h.022V9.22H9.21c.048 1.007 0 10.732 0 10.732h.001Z"
                                    fill="currentColor"></path>
                            </svg> 
                        </a>
                    </li>
                </ul>
            </div>
            <div class="product4">Copyright © 2024 Girlboss</div> 
        </div>

        {% comment %} /////////////////////////////////////////    DROPDOWN      //////////////////////////////////////////////// {% endcomment %}
        
        <div class="dropdown">
            <button class="btn " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              USD $
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
        </div> 
    </div>
    

{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}
    <div class="container17">
   
    </div>
    
    
{% comment %} /////////////////////////////////////////          //////////////////////////////////////////////// {% endcomment %}


    <script src="{% static 'account/js/jquery.js' %}"></script>
    <script src="{% static 'account/js/popper.js' %}"></script>
    <script src="{% static 'account/js/bootstrap.min.js' %}"></script>
</body>
</html>